[Desktop Entry]
Encoding=UTF-8
Categories=Graphics;
Comment=A fast image viewer
Exec=lightningview %f
Icon=lightningview
Name=LightningView
Terminal=false
Type=Application
MimeType=image/jpeg;image/jpg;image/jxl;image/pjpeg;image/png;image/apng;image/gif;image/webp;image/tiff;image/bmp;image/avif;image/svg+xml;image/svg;image/x-png;image/x-tga;image/x-targa;image/x-bmp;image/vnd.microsoft.icon;image/vnd.radiance;image/x‑portable‑bitmap;image/x‑portable‑graymap;image/x‑portable‑pixmap;image/x‑portable‑anymap;image/x-sony-arw;image/x-canon-cr2;image/x-canon-crw;image/x-kodak-dcr;image/x-adobe-dng;image/x-epson-erf;image/x-kodak-k25;image/x-kodak-kdc;image/x-minolta-mrw;image/x-nikon-nef;image/x-olympus-orf;image/x-olympus-ori;image/x-pentax-pef;image/x-fuji-raf;image/x-panasonic-raw;image/x-sony-sr2;image/x-sony-srf;image/x-sigma-x3f;image/x-samsung-srw;image/x-panasonic-rw2;
